export type StaticData = {
  field: string;
  events: { year: number; event: string }[];
};

export const historicalData: StaticData[] = [
  {
    field: "Литература",
    events: [
      {
        year: 1997,
        event:
          "Публикация романа Дж. К. Роулинг «Гарри Поттер и философский камень».",
      },
      {
        year: 1992,
        event:
          "Дерек Уолкотт получает Нобелевскую премию за произведение «Омерос».",
      },
      {
        year: 2000,
        event:
          "Премия Пулитцера за художественную книгу присуждена роману Джумпы Лахири «Толкователь болезней».",
      },
      { year: 1994, event: "Выход романа «Бессонница» Стивена Кинга." },
      {
        year: 1995,
        event: "Шеймас Хини получает Нобелевскую премию по литературе.",
      },

      {
        year: 1999,
        event:
          "Тони Моррисон становится лауреатом Нобелевской премии по литературе.",
      },
    ],
  },
  {
    field: "Кино",
    events: [
      {
        year: 1993,
        event: "Выход фильма «Список Шиндлера» режиссера Стивена Спилберга.",
      },
      {
        year: 1994,
        event:
          "Премьера культового фильма «Криминальное чтиво» Квентина Тарантино.",
      },
      {
        year: 1997,
        event: "Выход на экраны фильма «Титаник», ставшего мировым хитом.",
      },
      { year: 1999, event: "Мировая премьера фильма «Матрица»." },
      {
        year: 2001,
        event:
          "Выход первого фильма о Гарри Поттере, «Гарри Поттер и философский камень».",
      },
      {
        year: 2003,
        event:
          "Выход заключительной части трилогии «Властелин колец: Возвращение короля».",
      },
    ],
  },
  {
    field: "Наука",
    events: [
      { year: 1995, event: "Открытие первой экзопланеты 51 Пегаса b." },
      { year: 1996, event: "Объявление о клонировании овцы Долли." },
      {
        year: 1998,
        event:
          "Открытие ускоренного расширения Вселенной, за что позже будет присуждена Нобелевская премия.",
      },
      {
        year: 2001,
        event: "Публикация первого чернового варианта генома человека.",
      },
      { year: 2004, event: "Начало миссии «Кассини» на орбите Сатурна." },
      {
        year: 2005,
        event: "Открытие карликовой планеты Эрида за пределами орбиты Плутона.",
      },
    ],
  },
  {
    field: "Театр",
    events: [
      {
        year: 1992,
        event: "Премьера мюзикла «Красавица и чудовище» на Бродвее.",
      },
      {
        year: 1994,
        event: "Выход мюзикла «Сумеречный сад» на сцене в Лондоне.",
      },
      {
        year: 1996,
        event: "Премьера мюзикла «Рент» Джонатана Ларсона в Нью-Йорке.",
      },
      { year: 1998, event: "Премьера мюзикла «Король Лев» на Бродвее." },
      { year: 2000, event: "Премьера мюзикла «Контакт» в Нью-Йорке." },
      { year: 2002, event: "Выход мюзикла «Продюсеры» на лондонской сцене." },
    ],
  },
  {
    field: "Технологии",
    events: [
      { year: 1995, event: "Основание компании Amazon Джеффом Безосом." },
      { year: 1997, event: "Появление стандарта Wi-Fi 802.11." },
      { year: 1998, event: "Основание компании Google." },
      { year: 2001, event: "Запуск первого iPod компанией Apple." },
      { year: 2003, event: "Запуск сервиса Skype." },
      {
        year: 2004,
        event: "Основание социальной сети Facebook Марком Цукербергом.",
      },
    ],
  },
  {
    field: "Медицина",
    events: [
      {
        year: 1996,
        event:
          "Проведение первой успешной овариальной трансплантации у человека.",
      },
      {
        year: 1998,
        event: "Выделение эмбриональных стволовых клеток человека.",
      },
      {
        year: 2000,
        event: "Завершение первого этапа проекта «Геном человека».",
      },
      {
        year: 2002,
        event:
          "Всемирная организация здравоохранения объявляет SARS глобальной угрозой.",
      },
      {
        year: 2003,
        event: "Окончательное завершение проекта «Геном человека».",
      },
      {
        year: 2006,
        event:
          "Вакцина против рака шейки матки утверждена для применения в США.",
      },
    ],
  },
];
